<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: palegreen;
      }
      .p-ul {
        background-color: palevioletred;
        font-style: italic;
        line-height: 50px;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      .list {
        text-align: center;
        text-decoration: underline;
      }
      #li-yellow {
        background-color: yellow;
      }
      #li-red {
        background-color: red;
      }
      #li-brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul list">
      <li id="li-yellow">Amarelo</li>
      <li id="li-red">Vermelho</li>
      <li id="li-brown">Marrom</li>
    </ul>

  
  </body>
</html>